* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fffaf4;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

/* Navigation Bar */
.nav-container {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
}

.nav-container_inner {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.left img {
  width: 250px;
  margin-right: 60px;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: inline;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 400;
}

.right p {
  font-size: 18px;
  font-weight: 400;
}

.right p span {
  color: #a56de3;
  font-weight: 500;
}

/* Hero Section */
.hero-container {
  background-color: #000;
  width: 100%;
  margin-top: 100px;
  border-radius: 30px;
  padding: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero-heading {
  font-family: "Sora", sans-serif;
  font-size: 70px;
  font-weight: 600;
}

.hero-text {
  font-size: 18px;
  max-width: 450px;
  margin: 30px 0;
}

.hero-btn {
  background-color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  width: 350px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

/*Course Cards section  */
.heading-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 60px 0 20px 0;
}

.heading-section h1 {
  font-family: "Sora", sans-serif;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
}

.heading-section p {
  max-width: 800px;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 20px;
}

.ticks {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}

.tick {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.tick i {
  color: #23d07e;
  font-size: 30px;
}

.tick p {
  font-size: 18px;
}

/* Card */
.card-container {
  background-color: #fff;
  border: none;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 60px;
  gap: 20px;
  align-items: stretch;
  margin-bottom: 60px;
}

.card {
  border: 1px solid #ebe9e5;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
}

.image {
  position: relative;
}
.image img {
  border-radius: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.image span {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  border-radius: 15px;
  padding: 5px 12px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.car-text h4 {
  font-family: "Sora", sans-serif;
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-text p {
  font-size: 16px;
  margin-bottom: 30px;
}

.card button {
  font-family: "Sora", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border: none;
  border-radius: 6px;
  background-color: #000;
  padding: 10px 0;
}
